# Only directly accessing the endpoint was working for me
# pricing.endpoint=http://pricing-service/
# pricing.endpoint=http://pricing-service
pricing.endpoint=http://192.168.0.106:8762
maps.endpoint=http://localhost:9191
